# CoveTools

./: .gitignore  AUTHORS.md  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/layout/: activity_live_wallpaper_info_onboarding.xml
android/res/values/: styles.xml
android/res/values-v21/: styles.xml
android/src/com/cyphercove/covetools/android/: DaydreamWrapper.java  LiveWallpaperInfoActivity.java  LiveWallpaperInfoActivity.kt  LiveWallpaperWrapper.java  SafeDaydream.kt  WallpaperEventAdapter.java  WallpaperEventListener.java
android/src/com/cyphercove/covetools/android/preferences/: SharedPreferences.kt
android/src/com/cyphercove/covetools/android/utils/: ContextUser.kt  DevicePoller.java
core/: build.gradle
core/src/com/cyphercove/covetools/: CoveTools.gwt.xml
core/src/com/cyphercove/covetools/android/: DesktopLiveWallpaperWrapper.java  LiveWallpaperAdapter.java  LiveWallpaperApplicationDelegate.java  LiveWallpaperListener.java
core/src/com/cyphercove/covetools/assets/: Asset.java  AssetContainer.java  Assets.java  AssignmentAssetManager.java  RegionName.java  ShaderProgramAsset.java  ShaderProgramReloader.java  TextureAsset.java  TextureAtlasCacher.java
core/src/com/cyphercove/covetools/graphics/: Anisotropy.java  FullScreenFader.java  FullScreenQuad.java  GaussianBlur.java  GaussianBlurShaderProvider.java  ResizableFrameBuffer.java  TextureFilterPair.java
core/src/com/cyphercove/covetools/i18n/: BundleKey.java  SafeBundle.java
core/src/com/cyphercove/covetools/math/: Ease.java  Scalar.java
core/src/com/cyphercove/covetools/tween/: AccessorTween.java  AlphaAccessor.java  ColorTween.java  ScalarTween.java  Tween.java  TweenCompletionListener.java  TweenInterruptionListener.java  TweenManager.java  Tweens.java  Vector2Tween.java  Vector3Tween.java
core/src/com/cyphercove/covetools/utils/: ColorUtil.java  Disposal.java  FrameRateLimiter.java  JsonFieldUpdater.java  ResolutionCycle.java  VectorUtil.java
example/: build.gradle
example/src/com/cyphercove/covetools/: DesktopLauncher.java  Example.java  ExampleRunner.java
example/src/com/cyphercove/covetools/examples/: AssignmentAssetManagerTest.java  TweenTest.java
example/src/com/cyphercove/covetools/utils/: ClickRingIllustrator.java
gradle/wrapper/: gradle-wrapper.properties
